src/github.com/fengfengzhidao/grpc/07morebyone/stream_proto/stream.proto

syntax = "proto3";
option go_package = "/proto";

message Request { string name = 1; }

message Response { string Text = 1; }

message FileRequest {
  string file_name = 1;
  bytes content = 2;
}

message FileResponse {
  string file_name = 1;
  bytes content = 2;
}

// 一问一答
service Simple {
  rpc Fun(Request) returns (Response) {}
}

// 一问多答
service ServiceStream {
  rpc Fun(Request) returns (stream Response) {}
  rpc DownLoadFile(Request) returns (stream FileResponse) {}
}

// 多问一答
service ClientStream {
  rpc UploadFile(stream FileRequest) returns (Response) {}
}

// 多问多答
service BothStream {
  rpc Chat(stream Request) returns (stream Response) {}
}
