src/github.com/CloudWeGo/gomall/idl/payment.proto

syntax = "proto3";

package payment;

option go_package ="/payment";

service PaymentService {
    rpc Charge(ChargeReq) returns (ChargeResp) {}
}

message CreditCardInfo {
    string credit_card_number = 1;
    int32 credit_card_cvv = 2;
    int32 credit_card_expiration_year = 3;
    int32 credit_card_expiration_month = 4;
}

message ChargeReq {
    float amount = 1;
    CreditCardInfo credit_card = 2;
    string order_id = 3;
    uint32 user_id = 4;
}

message ChargeResp {
    string transaction_id = 1;
}

// cwgo client --type RPC --service payment --module github.com/CloudWeGo/gomall/rpc_gen  --I ../idl --idl ../idl/payment.proto
// cwgo server --type RPC --service payment --module github.com/CloudWeGo/gomall/app/payment --pass "-use github.com/CloudWeGo/gomall/rpc_gen/kitex_gen"  --I ../../idl --idl ../../idl/payment.proto