src/github.com/CloudWeGo/gomall/idl/user.proto

syntax = "proto3";

package user;

option go_package = "/user";

message RegisterReq {
  string email = 1;
  string password = 2;
  string password_confirm = 3;
}

message RegisterResp { int64 user_id = 1; }

message LoginReq {
  string email = 1;
  string password = 2;
}

message LoginResp { int64 user_id = 1; }

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp);
  rpc Login(LoginReq) returns (LoginResp);
}

// cwgo client --type RPC --service user --module github.com/CloudWeGo/gomall/rpc_gen  --I ../idl --idl ../idl/user.proto
// cwgo server --type RPC --service user --module github.com/CloudWeGo/gomall/app/user --pass "-use github.com/CloudWeGo/gomall/rpc_gen/kitex_gen"  --I ../../idl --idl ../../idl/user.proto